LectioDivinaWydawca/View/MainView.xaml

<UserControl x:Class="LectioDivina.Wydawca.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LectioDivina.Wydawca.View"
             xmlns:ucontrols="clr-namespace:LectioDivina.Controls;assembly=LectioDivinaControls"
                             xmlns:views="clr-namespace:LectioDivina.Wydawca.View"
                xmlns:viewmodels="clr-namespace:LectioDivina.Wydawca.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Opacity="0.8"
             DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Dodaj tydzień" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,3,0" Width="90"  IsEnabled="True" Command="{Binding AddWeek}"/>
        <TabControl Grid.Row="1"  ItemsSource="{Binding Weeks}">
            <TabControl.ItemTemplate>
                <!-- this is the header template-->
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TitlePage.WeekDescription}" />
                        <Button Content="x" Margin="10,0,0,0"/>
                    </StackPanel>

                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type viewmodels:OneWeekViewModel}">
                    <views:OneWeekView/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
