LectioDivinaWydawca/View/MainView.xaml

<UserControl x:Class="LectioDivina.Wydawca.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LectioDivina.Wydawca.View"
             xmlns:ucontrols="clr-namespace:LectioDivina.Controls;assembly=LectioDivinaControls"
                             xmlns:views="clr-namespace:LectioDivina.Wydawca.View"
                xmlns:viewmodels="clr-namespace:LectioDivina.Wydawca.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Opacity="0.8"
             DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid Background="#FF96BBD8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MaxHeight="75"/>
        </Grid.RowDefinitions>
        <DockPanel></DockPanel>
        <DockPanel  Grid.Row="0" >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="LECTIO DIVINA" FontSize="18" FontWeight="Bold" />
                <TextBlock Text="{Binding ExeVersion}" FontSize="8" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </DockPanel>
        <!-- ZIndex is used in order to bring some element more to front, that others (the igher value the more to front) -->
        <!-- Grid inherits from Panel, that's why we refer to Panel's ZIndex -->
        <StackPanel Grid.Row="1" Panel.ZIndex="10" Opacity="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Orientation="Horizontal" Margin="0,2,2,0" >
            <Button Content="Dodaj tydzień" Width="90" Margin="1,0,0,0" Command="{Binding AddWeek}" FontWeight="Bold"/>
            <Button Content="Zapisz" Width="70" Height="25" Margin="10,0,0,0" Command="{Binding Save}" FontWeight="Bold"/>
            <Button Content="Zamknij" Width="70" Height="25" Margin="10,0,0,0" Command="{Binding CloseApp}" FontWeight="Bold"/>
        </StackPanel>
        <TabControl Grid.Row="1" Panel.ZIndex="1"  ItemsSource="{Binding Weeks}" Background="#FF7A9FBF" SelectedItem="{Binding SelectedWeek}">
            <TabControl.ItemTemplate>
                <!-- this is the header template-->
                <DataTemplate>
                    <StackPanel Name="stpHeader" Orientation="Horizontal" >
                        <TextBlock Text="{Binding TitlePage.WeekDescription}" />
                        <TextBlock Text="*" Margin="3,0,0,0" >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDirty}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Content="X" Margin="10,0,0,0" Command="{Binding Remove}" Width="18"  ToolTip="Usuń tydzień"/>

                    </StackPanel>
                    <!--  the below  makes possible customize background color for headers depending on is tab item selected or not -->
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                            <Setter TargetName="stpHeader" Property="Background" Value="#FF9CDBE6"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type viewmodels:OneWeekViewModel}">
                    <views:OneWeekView/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <ScrollViewer Grid.Row="2" Name="LogBoxScroll" VerticalScrollBarVisibility="Auto" Margin="0,5,0,0" >
            <TextBox Name="LogBox" IsEnabled="False" Text="{Binding Logs}" MinHeight="70" TextChanged="LogBox_TextChanged" Background="#FF96BBD8"/>
        </ScrollViewer>
    </Grid>
</UserControl>
