LectioDivinaControls/OneDayControl.xaml

<UserControl x:Class="LectioDivina.Controls.OneDayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:htmlex="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor"
        xmlns:controls="clr-namespace:LectioDivina.Controls"
        mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="810">
    <Grid>
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold">Data</TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <DatePicker Name="DayPicker" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" Text="{Binding Day, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue=''}" FirstDayOfWeek="Monday">
                    <!-- disable date editing, only selection is possible -->
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <TextBlock Name="DayOfWeek" FontWeight="Bold" Margin="10,2,0,0"/>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold" >Opis do daty</TextBlock>
            <TextBox Name="DescriptionBox" Grid.Column="1" Grid.Row="1" Margin="5,5,0,0" Height="20" >
                <TextBox.Text>
                    <Binding  Path="DayDescription" RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold">Tytuł</TextBlock>
            <TextBox Name="TitleBox" Grid.Column="1" Grid.Row="2" Margin="5,5,0,0" Height="20" FontWeight="Bold" CharacterCasing="Upper" >
                <TextBox.Text>
                    <Binding  Path="DayTitle" RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="Bold">Czytanie - odnośnik</TextBlock>
            <TextBox Name="ReadingRefBox" Grid.Column="1" Grid.Row="3" Margin="5,5,0,0" Height="20" FontWeight="Bold" >
                <TextBox.Text>
                    <Binding  Path="ReadingRef" RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="Bold">Czytanie - cały tekst</TextBlock>
            <TextBox Name="ReadingTextBox" Grid.Column="1" Grid.Row="4" Margin="5,5,0,0" MinHeight="120" MaxHeight="150" FontStyle="Italic" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
                <TextBox.Text>
                    <Binding  Path="ReadingText" RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Column="0" Grid.Row="5" FontWeight="Bold" HorizontalAlignment="Left">Rozważania</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Right">&#10146;</TextBlock>
            <htmlex:HtmlEditor Name="ContemplationEditor1" Grid.Column="1" Grid.Row="5" Margin="5,0,0,0" Height="150"  IsAdvancedFormattingEnabled="False" IsPasteFormatAllowed="False" IsExpanded="True" >
                <htmlex:HtmlEditor.BindingContent>
                    <Binding  Path="Contemplation1" RelativeSource="{RelativeSource FindAncestor, AncestorType=controls:OneDayControl}" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </htmlex:HtmlEditor.BindingContent>
            </htmlex:HtmlEditor>
            <TextBlock Grid.Column="0" Grid.Row="6" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Right">&#10146;</TextBlock>
            <htmlex:HtmlEditor Name="ContemplationEditor2" Grid.Column="1" Grid.Row="6" Margin="5,0,0,0" Height="150" IsAdvancedFormattingEnabled="False" IsPasteFormatAllowed="False" IsExpanded="False">
                <htmlex:HtmlEditor.BindingContent>
                    <Binding  Path="Contemplation2" RelativeSource="{RelativeSource FindAncestor, AncestorType=controls:OneDayControl}" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </htmlex:HtmlEditor.BindingContent>
            </htmlex:HtmlEditor>
            <TextBlock Grid.Column="0" Grid.Row="7" Margin="5,0,0,0" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Right">&#10146;</TextBlock>
            <htmlex:HtmlEditor Name="ContemplationEditor3" Grid.Column="1" Grid.Row="7" Margin="5,0,0,0" Height="150" IsAdvancedFormattingEnabled="False" IsPasteFormatAllowed="False" IsExpanded="False">
                <htmlex:HtmlEditor.BindingContent>
                    <Binding  Path="Contemplation3" RelativeSource="{RelativeSource FindAncestor, AncestorType=controls:OneDayControl}" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </htmlex:HtmlEditor.BindingContent>
            </htmlex:HtmlEditor>
            <TextBlock Grid.Column="0" Grid.Row="8" Margin="5,0,0,0" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Right">&#10146;</TextBlock>
            <htmlex:HtmlEditor Name="ContemplationEditor4" Grid.Column="1" Grid.Row="8" Margin="5,0,0,0" Height="150" IsAdvancedFormattingEnabled="False" IsPasteFormatAllowed="False" IsExpanded="False">
                <htmlex:HtmlEditor.BindingContent>
                    <Binding  Path="Contemplation4" RelativeSource="{RelativeSource FindAncestor, AncestorType=controls:OneDayControl}" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </htmlex:HtmlEditor.BindingContent>
            </htmlex:HtmlEditor>
            <TextBlock Grid.Column="0" Grid.Row="9" Margin="5,0,0,0" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Right">&#10146;</TextBlock>
            <htmlex:HtmlEditor Name="ContemplationEditor5" Grid.Column="1" Grid.Row="9" Margin="5,0,0,0" Height="150" IsAdvancedFormattingEnabled="False" IsPasteFormatAllowed="False" IsExpanded="False">
                <htmlex:HtmlEditor.BindingContent>
                    <Binding  Path="Contemplation5" RelativeSource="{RelativeSource FindAncestor, AncestorType=controls:OneDayControl}" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </htmlex:HtmlEditor.BindingContent>
            </htmlex:HtmlEditor>
            <TextBlock Grid.Column="0" Grid.Row="10" Margin="5,0,0,0" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Right">&#10146;</TextBlock>
            <htmlex:HtmlEditor Name="ContemplationEditor6" Grid.Column="1" Grid.Row="10" Margin="5,0,0,0" Height="150" IsAdvancedFormattingEnabled="False" IsPasteFormatAllowed="False" IsExpanded="False">
                <htmlex:HtmlEditor.BindingContent>
                    <Binding  Path="Contemplation6" RelativeSource="{RelativeSource FindAncestor, AncestorType=controls:OneDayControl}" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </htmlex:HtmlEditor.BindingContent>
            </htmlex:HtmlEditor>
            <TextBlock Grid.Column="0" Grid.Row="11" FontWeight="Bold">Modlitwa</TextBlock>
            <TextBox Name="PrayerBox" Grid.Column="1" Grid.Row="11" Margin="5,5,0,0" MinHeight="80" TextWrapping="Wrap" AcceptsReturn="True">
                <TextBox.Text>
                    <Binding  Path="Prayer" RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </TextBox.Text>

            </TextBox>
        </Grid>

    </Grid>
</UserControl>
